// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		05A850A726C3F529009BFAA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850A626C3F529009BFAA7 /* AppDelegate.swift */; };
		05A850AE26C3F529009BFAA7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05A850AC26C3F529009BFAA7 /* Main.storyboard */; };
		05A850B026C3F532009BFAA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05A850AF26C3F532009BFAA7 /* Assets.xcassets */; };
		05A850B326C3F532009BFAA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05A850B126C3F532009BFAA7 /* LaunchScreen.storyboard */; };
		05A850BF26C3F654009BFAA7 /* CarModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850BE26C3F654009BFAA7 /* CarModel.swift */; };
		05A850C126C3F747009BFAA7 /* CarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850C026C3F747009BFAA7 /* CarViewModel.swift */; };
		05A850C526C3F861009BFAA7 /* CarTableViewModelTypeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850C426C3F861009BFAA7 /* CarTableViewModelTypeProtocol.swift */; };
		05A850C726C3F8AF009BFAA7 /* CellViewModelTypeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850C626C3F8AF009BFAA7 /* CellViewModelTypeProtocol.swift */; };
		05A850C926C3FBA9009BFAA7 /* CarCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850C826C3FBA9009BFAA7 /* CarCellViewModel.swift */; };
		05A850CB26C3FDCB009BFAA7 /* CarsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850CA26C3FDCB009BFAA7 /* CarsTableViewController.swift */; };
		05A850CD26C3FE0E009BFAA7 /* CarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A850CC26C3FE0E009BFAA7 /* CarTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		05A850A326C3F529009BFAA7 /* MVVMProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVMProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05A850A626C3F529009BFAA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05A850AD26C3F529009BFAA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05A850AF26C3F532009BFAA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05A850B226C3F532009BFAA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05A850B426C3F532009BFAA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05A850BE26C3F654009BFAA7 /* CarModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarModel.swift; sourceTree = "<group>"; };
		05A850C026C3F747009BFAA7 /* CarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarViewModel.swift; sourceTree = "<group>"; };
		05A850C426C3F861009BFAA7 /* CarTableViewModelTypeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarTableViewModelTypeProtocol.swift; sourceTree = "<group>"; };
		05A850C626C3F8AF009BFAA7 /* CellViewModelTypeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellViewModelTypeProtocol.swift; sourceTree = "<group>"; };
		05A850C826C3FBA9009BFAA7 /* CarCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarCellViewModel.swift; sourceTree = "<group>"; };
		05A850CA26C3FDCB009BFAA7 /* CarsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsTableViewController.swift; sourceTree = "<group>"; };
		05A850CC26C3FE0E009BFAA7 /* CarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05A850A026C3F529009BFAA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05A8509A26C3F529009BFAA7 = {
			isa = PBXGroup;
			children = (
				05A850A526C3F529009BFAA7 /* MVVMProject */,
				05A850A426C3F529009BFAA7 /* Products */,
			);
			sourceTree = "<group>";
		};
		05A850A426C3F529009BFAA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				05A850A326C3F529009BFAA7 /* MVVMProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05A850A526C3F529009BFAA7 /* MVVMProject */ = {
			isa = PBXGroup;
			children = (
				05A850BA26C3F5D3009BFAA7 /* Applications */,
				05A850BC26C3F600009BFAA7 /* Model */,
				05A850BD26C3F60F009BFAA7 /* View */,
				05A850BB26C3F5E3009BFAA7 /* ViewModel */,
				05A850C226C3F75E009BFAA7 /* Protocols */,
				05A850C326C3F797009BFAA7 /* Storyboards */,
				05A850AF26C3F532009BFAA7 /* Assets.xcassets */,
				05A850B126C3F532009BFAA7 /* LaunchScreen.storyboard */,
				05A850B426C3F532009BFAA7 /* Info.plist */,
			);
			path = MVVMProject;
			sourceTree = "<group>";
		};
		05A850BA26C3F5D3009BFAA7 /* Applications */ = {
			isa = PBXGroup;
			children = (
				05A850A626C3F529009BFAA7 /* AppDelegate.swift */,
			);
			path = Applications;
			sourceTree = "<group>";
		};
		05A850BB26C3F5E3009BFAA7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				05A850C026C3F747009BFAA7 /* CarViewModel.swift */,
				05A850C826C3FBA9009BFAA7 /* CarCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		05A850BC26C3F600009BFAA7 /* Model */ = {
			isa = PBXGroup;
			children = (
				05A850BE26C3F654009BFAA7 /* CarModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		05A850BD26C3F60F009BFAA7 /* View */ = {
			isa = PBXGroup;
			children = (
				05A850CA26C3FDCB009BFAA7 /* CarsTableViewController.swift */,
				05A850CC26C3FE0E009BFAA7 /* CarTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		05A850C226C3F75E009BFAA7 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				05A850C426C3F861009BFAA7 /* CarTableViewModelTypeProtocol.swift */,
				05A850C626C3F8AF009BFAA7 /* CellViewModelTypeProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		05A850C326C3F797009BFAA7 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				05A850AC26C3F529009BFAA7 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05A850A226C3F529009BFAA7 /* MVVMProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05A850B726C3F532009BFAA7 /* Build configuration list for PBXNativeTarget "MVVMProject" */;
			buildPhases = (
				05A850CE26C50669009BFAA7 /* ShellScript */,
				05A8509F26C3F529009BFAA7 /* Sources */,
				05A850A026C3F529009BFAA7 /* Frameworks */,
				05A850A126C3F529009BFAA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVMProject;
			productName = MVVMProject;
			productReference = 05A850A326C3F529009BFAA7 /* MVVMProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05A8509B26C3F529009BFAA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					05A850A226C3F529009BFAA7 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 05A8509E26C3F529009BFAA7 /* Build configuration list for PBXProject "MVVMProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05A8509A26C3F529009BFAA7;
			productRefGroup = 05A850A426C3F529009BFAA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05A850A226C3F529009BFAA7 /* MVVMProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05A850A126C3F529009BFAA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05A850B326C3F532009BFAA7 /* LaunchScreen.storyboard in Resources */,
				05A850B026C3F532009BFAA7 /* Assets.xcassets in Resources */,
				05A850AE26C3F529009BFAA7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05A850CE26C50669009BFAA7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05A8509F26C3F529009BFAA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05A850C526C3F861009BFAA7 /* CarTableViewModelTypeProtocol.swift in Sources */,
				05A850BF26C3F654009BFAA7 /* CarModel.swift in Sources */,
				05A850CD26C3FE0E009BFAA7 /* CarTableViewCell.swift in Sources */,
				05A850C126C3F747009BFAA7 /* CarViewModel.swift in Sources */,
				05A850C726C3F8AF009BFAA7 /* CellViewModelTypeProtocol.swift in Sources */,
				05A850CB26C3FDCB009BFAA7 /* CarsTableViewController.swift in Sources */,
				05A850A726C3F529009BFAA7 /* AppDelegate.swift in Sources */,
				05A850C926C3FBA9009BFAA7 /* CarCellViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		05A850AC26C3F529009BFAA7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05A850AD26C3F529009BFAA7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05A850B126C3F532009BFAA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05A850B226C3F532009BFAA7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05A850B526C3F532009BFAA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05A850B626C3F532009BFAA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05A850B826C3F532009BFAA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WXCR6BC585;
				INFOPLIST_FILE = MVVMProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Viktoriia-Skvarko.MVVMProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05A850B926C3F532009BFAA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WXCR6BC585;
				INFOPLIST_FILE = MVVMProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Viktoriia-Skvarko.MVVMProject";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05A8509E26C3F529009BFAA7 /* Build configuration list for PBXProject "MVVMProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05A850B526C3F532009BFAA7 /* Debug */,
				05A850B626C3F532009BFAA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05A850B726C3F532009BFAA7 /* Build configuration list for PBXNativeTarget "MVVMProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05A850B826C3F532009BFAA7 /* Debug */,
				05A850B926C3F532009BFAA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05A8509B26C3F529009BFAA7 /* Project object */;
}
