<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YF0-Ti-cLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars Table View Controller-->
        <scene sceneID="d4o-nG-I4B">
            <objects>
                <tableViewController id="YF0-Ti-cLH" customClass="CarsTableViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hq-ty-nwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" id="xYk-tY-0Nj" customClass="CarTableViewCell" customModule="MVVMProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYk-tY-0Nj" id="ZsM-ql-Dpp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand and model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-ed-qN8">
                                            <rect key="frame" x="20" y="11" width="130" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-fi-Okj">
                                            <rect key="frame" x="352" y="11" width="33" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4uU-ed-qN8" firstAttribute="baseline" secondItem="bWN-fi-Okj" secondAttribute="baseline" id="EGp-ET-M7S"/>
                                        <constraint firstItem="bWN-fi-Okj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4uU-ed-qN8" secondAttribute="trailing" constant="8" symbolic="YES" id="U4F-sS-Che"/>
                                        <constraint firstItem="4uU-ed-qN8" firstAttribute="leading" secondItem="ZsM-ql-Dpp" secondAttribute="leadingMargin" id="Vjb-hd-f2x"/>
                                        <constraint firstItem="4uU-ed-qN8" firstAttribute="top" secondItem="ZsM-ql-Dpp" secondAttribute="topMargin" id="i7I-aR-Q49"/>
                                        <constraint firstItem="4uU-ed-qN8" firstAttribute="firstBaseline" secondItem="bWN-fi-Okj" secondAttribute="firstBaseline" id="pEP-lu-ofa"/>
                                        <constraint firstItem="4uU-ed-qN8" firstAttribute="centerY" secondItem="ZsM-ql-Dpp" secondAttribute="centerY" id="pV7-h3-52M"/>
                                        <constraint firstAttribute="trailing" secondItem="bWN-fi-Okj" secondAttribute="trailing" constant="29" id="uxi-cK-11y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandAndModel" destination="4uU-ed-qN8" id="iZV-vd-XH6"/>
                                    <outlet property="yearProdaction" destination="bWN-fi-Okj" id="LIh-wn-8CB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF0-Ti-cLH" id="zWO-Fh-KDT"/>
                            <outlet property="delegate" destination="YF0-Ti-cLH" id="hDp-GD-Qu3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQD-B5-6s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
